# Database
DATABASE_URL=postgresql://comments_user:comments_pass@localhost:5432/comments_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://rabbit_user:rabbit_pass@localhost:5672

# JWT
JWT_SECRET=super_JWT_secretqwerty
JWT_EXPIRES_IN=24h

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200

# CAPTCHA
CAPTCHA_SECRET=your-captcha-secret